DISPLAY-0010
/step Using a browser, access the site.\step /step Verify that the current temperature is displayed.\step /step Verify that the current wind speed and direction are displayed.\step /step Verify that the current conditions are displayed.\step /step Verify that future (forecast) weather information is displayed.\step /step Check if there are alerts (there may not be any)\step /step Verify there is a timestamp on the page that corresponds to the current local time for the location configured.\step /step Verify that the page has a title that refers to the location provisioned.\step 
DISPLAY-0020
/step Using a browser, disable JavaScript and then access the site.\step /step Verify that the current temperature is displayed.\step /step Verify that the current wind speed and direction are displayed.\step /step Verify that the current conditions are displayed.\step /step Verify that future (forecast) weather information is displayed.\step /step Check if there are alerts (there may not be any)\step /step Verify there is a timestamp on the page that corresponds to the current local time.\step /step Verify that the page has a title that refers to the location provisioned.\step 
DISPLAY-0030
/step Using a browser, access the site.\step /step Verify that the current temperature is displayed.\step /step Verify that the current wind speed and direction are displayed.\step /step Verify that the current conditions are displayed.\step /step Verify that future (forecast) weather information is displayed.\step /step Check if there are alerts (there may not be any)\step /step Verify there is a timestamp on the page that corresponds to the current local time.\step /step Verify that the page has a title that refers to the location provisioned.\step /step Confirm that the forecast table has a checkbox that is labeled "display all" and the box is unchecked.\step /step Press the checkbox.\step /step Verify that more forecast information is displayed in the table and the box is now checked.\step /step Press the checkbox.\step /step Verify that the table returns to the original state.\step /step Verify that there is a temperature graph showing the temperature throughout the next 24 hours.\step 
DISPLAY-0040
/step Using a browser, access the site.\step /step Verify that the current temperature is displayed.\step /step Verify that the current wind speed and direction are displayed.\step /step Verify that the current conditions are displayed.\step /step Verify that future (forecast) weather information is displayed.\step /step Verify there are alerts.\step /step Verify there is a timestamp on the page that corresponds to the current local time.\step /step Verify that the page has a title that refers to the location provisioned.\step 
DISPLAY-0050
/step Using parsers available on the web, verify that the index.html file parses without error.  Record the URL of the parser used.\step 
