DISPLAY-0010: SFWIWEATHER-PR-QUERY-010, SFWIWEATHER-PR-QUERY-010.001, SFWIWEATHER-PR-QUERY-010.002, SFWIWEATHER-PR-QUERY-010.003, SFWIWEATHER-PR-QUERY-010.004, SFWIWEATHER-PR-QUERY-010.005, SFWIWEATHER-PR-QUERY-010.006, SFWIWEATHER-PR-QUERY-010.007
This test case assures that the required displays of the weather server exist after a HTTP client performs a get on the home page.
DISPLAY-0020:SFWIWEATHER-EXT-IF-020, SFWIWEATHER-EXT-IF-020.001, SFWIWEATHER-EXT-IF-020.002, SFWIWEATHER-EXT-IF-020.003, SFWIWEATHER-EXT-IF-020.004, SFWIWEATHER-EXT-IF-020.005, SFWIWEATHER-PR-QUERY-010, SFWIWEATHER-PR-QUERY-010.001, SFWIWEATHER-PR-QUERY-010.002, SFWIWEATHER-PR-QUERY-010.003, SFWIWEATHER-PR-QUERY-010.004, SFWIWEATHER-PR-QUERY-010.005, SFWIWEATHER-PR-QUERY-010.006, SFWIWEATHER-PR-QUERY-010.007
This test case assures that the required displays of the weather server exist after a HTTP client performs a get on the home page with JavaScript disabled.
DISPLAY-0030: SFWIWEATHER-PR-QUERY-010, SFWIWEATHER-PR-QUERY-010.001, SFWIWEATHER-PR-QUERY-010.002, SFWIWEATHER-PR-QUERY-010.003, SFWIWEATHER-PR-QUERY-010.004, SFWIWEATHER-PR-QUERY-010.005, SFWIWEATHER-PR-QUERY-010.006, SFWIWEATHER-PR-QUERY-010.007, SFWIWEATHER-PR-CONTROLS-010, SFWIWEATHER-PR-CONTROLS-010.001, SFWIWEATHER-PR-CONTROLS-010.002
This test case assures that when JavaScript is enabled, the user can see more detailed information.
DISPLAY-0040:SFWIWEATHER-PR-QUERY-010, SFWIWEATHER-PR-QUERY-010.001, SFWIWEATHER-PR-QUERY-010.002, SFWIWEATHER-PR-QUERY-010.003, SFWIWEATHER-PR-QUERY-010.004, SFWIWEATHER-PR-QUERY-010.005, SFWIWEATHER-PR-QUERY-010.006, SFWIWEATHER-PR-QUERY-010.007
This test case assures that alerts are displayed by configuring the location to an area of the country that has ongoing weather alerts.
DISPLAY-0050:SFWIWEATHER-EXT-IF-010
The purpose of this test case is to verify that HTML5 (or HTML consistent with HTML5) is used to present the weather information.
